<!DOCTYPE html>

<html>
	<head>
		<title>Sakila Database</title>
		<!-- <link rel="stylesheet" href=""> -->
		<style>
			
			.sidebar {
				margin-top: 345px;
				padding: 0px 10px;
				height: 100%;
				width: 200px;
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				background-color: transparent;
				overflow-x: hidden;
				padding-top: 70px;
			}

			.sidebar a.title {
				padding: 8px 10px 8px 30px;
				text-decoration: none;
				font-size: 15px;
				color: black;
				display: block;
			}

			/*.sidebar a.subtitle {
				padding: 5px 10px 5px 35px;
				text-decoration: none;
				font-size: 15px;
				color: #818181;
				display: block;
			}*/

			.sidebar a:hover {
				text-decoration: underline;
			}

		</style>
	</head>
	<body>
		<h1>Sakila Database</h1>
		<nav>
			<div class="sidebar">
				<a href="" class="title">Home</a>
				<a href="" class="title">actor</a>
				<a class="title">address</a>
				<a class="title">category</a>
				<a class="title">city</a>
				<a class="title">country</a>
				<a class="title">customer</a>
				<a class="title">film</a>
				<a class="title">film_actor</a>
				<a class="title">film_category</a>
				<a class="title">film_text</a>
				<a class="title">inventory</a>
				<a class="title">language</a>
				<a class="title">payment</a>
				<a class="title">rental</a>
				<a class="title">staff</a>
				<a class="title">store</a>
			</div>
		</nav>
	</body>
</html>